.main-formulario{
    background-image: linear-gradient(to bottom, #111 0% 60%, white 60% 100%);
    color: white;
    width: 100%;
    height: 100%;
    /* border: 2px solid brown; */
}

.grid-formulario-local{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    /* background-color: white; */
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* border: 2px solid blue; */
}

.content-localizacao{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 60px;
    background-color: black;
    /* border: 2px solid blue; */
    justify-content: space-between;
    position: relative;
}

.content-localizacao::after{
    content: url(./img/dec/top-right.svg);
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding: 0px 30px;
}

.local-inf{
    position: relative;
}

.local-inf::before{
    content: url(./img/icones/local.svg);
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    left: -25px;
}

.contacts-email{
    position: relative;
}

.contacts-email::before{
    content: url(./img/icones/email.svg);
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    left: -25px;
}

.phone{
    position: relative;
}

.phone::before{
    content: url(./img/icones/telefone.svg);
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    left: -25px;
}

.content-form{
    /* border: 2px solid green; */
    /* align-items: center; */
    width: 100%;
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    position: relative;
}

.content-form button{
    margin-top: 10px;
    align-self: start;
}

.content-form button::after{
    content: url(./img/dec/bottom-right.svg);
    position: absolute;
    right: 0px;
}

.formulario{
    /* border: 2px solid lightcoral; */
    min-width: 500px;
    min-height: 600px;
    background-color: white;
    padding: 40px;
    gap: 200px;
}

.nome-telefone{
    display: flex;
    flex: 1;
    justify-content: space-between;
    margin-bottom: 10px;
}

.nome{
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-right: 10px;
}

.content-form input,
.content-form textarea{
    padding: 5px 10px;
    outline: none;
    border: 1px solid var(--c3);
    border-radius: 4px;
    background-color: var(--c2);
}

.content-form label{
    color: var(--c11);
    font-weight: 500;
    font-size: 1rem
}

i{
    color: var(--p1);
}

@media (max-width:880px){
    .grid-formulario-local{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 563px){
    .formulario{
        min-width: 100px;
        min-height: 100px;
    }

    .nome-telefone{
        flex-direction: column;
    }

    .grid-formulario-local{
        min-width: 100px;
    }
}

@media (max-width:390px){
    .content-form label{
        font-size: 1rem;
    }
    .content-form{
        min-width: 100px;
    }

    .grid-formulario-local{
        min-width: 200px;
    }

    .formulario{
        width: 100%;
    }

    .content-localizacao p{
        font-size: 0.825rem;
    }

    .content-localizacao{
        min-width: 100px;
    }

    .redes-sociais{
        margin-top: 20px;
        font-size: 1.2rem;
    }

    .content-form button::after{
        display: none;
    }
}

@media(max-width: 315px){
    .contacts-email, .contacts-email::before{
        display: none;
    }

    .content-localizacao::after{
        display: none;
    }
}

/* Aqui inicio a estilização da section-lojas-locais */

.section-lojas{
    width: 100%;
    height: 100%;
    /* border: 2px solid blue; */
    background-color: var(--c2);
}

.grid-container{
    max-width: 1200px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px 20px;
    /* border: 2px solid brown; */
}

.grid-container h1{
    grid-column: 1 / -1;
}

/* .lojas-item{
    grid-row: 2;
} */

.lojas-item img,
.lojas-item2 img{
    max-width: 560px;
    width: 100%;
    max-height: 260px;
    display: block;
    object-fit: cover;
}

.lojas-item,
.lojas-item2{
    /* border: 2px solid blue; */
    max-width: 100%;
    height: 100%;
}

.lojas-conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: repeat(auto-fit, mimax(150px, 1fr)); */
    padding: 30px;
    background-color: white;
    width: 100%;
    height: auto;
    margin-bottom: 120px;
    /* border: 2px solid red; */
}

.dados-lojas{
    grid-row: 2;
    grid-column: 1;
}

.dados-lojas2{
    grid-row: 2;
}

.lojas-conteudo h2{
    grid-column: 1 / 3;
}

.dados-lojas p{
    border-left: 2px solid var(--c3);
    padding: 0 10px;
    border-right: 2px solid var(--c3);
    margin-right: 10px;
}

.dados-lojas span{
    font-weight: 700;
    position: relative;
    padding: 30px;
}

.dados-lojas span::before{
    content: url(./img/icones/horario.svg);
    position: absolute;
    left: 0px;
}

.lojas-conteudo h2::before{
    content: "";
    width: 20px;
    height: 8px;
    background-color: var(--p1);
    display: block;
    position: absolute;
    bottom: 45px;
    left: 0px;
}

.lojas-conteudo h2{
    position: relative;
    padding: 30px;
}

@media (max-width: 920px){
    .lojas-conteudo{
        grid-template-columns: 1fr;
    }
    .dados-lojas2{
    grid-row: auto;
    }
    .lojas-conteudo h2{
    grid-column: auto;
}
    .lojas-conteudo{
    margin-bottom: 50px;
    }

}

@media (max-width: 708px){
    .lojas-conteudo h2{
        font-size: 1.3rem;
    }

    .dados-lojas span{
        font-weight: 550;
    }
}

@media (max-width: 666px){
    .grid-container{
        grid-template-columns: 1fr;
    }
    .lojas-item img,
    .lojas-item2 img{
        min-width: 100%;
        object-fit: cover;
        height: auto;
    }
}
/* Finalizei */